sys.cache.host=local
sys.log.traceLogPath=/opt/log/trace
sys.log.actionLogPath=/var/log/supervisor/demo-service-action.log
sys.log.remoteLogHost=
sys.jdbc.url=jdbc:mysql:192.168.2.2:3306/main
sys.jdbc.user=root
sys.jdbc.password=
sys.rabbitMQ.host=192.168.2.2
