sys.cache.host=local
sys.log.traceLogPath=
sys.log.actionLogPath=
sys.log.remoteLogHost=
sys.jdbc.url=jdbc:mysql://integration-db-dev.ccwczyb9nzmw.us-east-1.rds.amazonaws.com:3306/channel_advisor
sys.jdbc.user=ca
sys.jdbc.password=ca123!
sys.rabbitMQ.host=192.168.2.2