sys.cache.host=local
sys.log.traceLogPath=
sys.log.actionLogPath=
sys.log.remoteLogHost=
sys.jdbc.url=jdbc:mysql://192.168.2.2:3306/test
sys.jdbc.user=
sys.jdbc.password=
sys.rabbitMQ.host=192.168.2.2
sys.elasticsearch.host=192.168.2.2