sys.cache.host=local
sys.session.host=local
sys.log.traceLogPath=
sys.log.actionLogPath=
sys.jdbc.url=jdbc:mysql:192.168.2.2:3306/main
sys.jdbc.user=root
sys.rabbitMQ.host=192.168.2.2
sys.rabbitMQ.user=rabbitmq
sys.rabbitMQ.password=rabbitmq